практос 12/MainWindow.xaml

<Window x:Class="практос_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практос_12"
        mc:Ignorable="d"
        Title="Красивый интерфейс" Height="350" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Windows_Louded" Icon="/Tie Fighter.ico" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Black" Foreground="Wheat">
            <MenuItem Header="Файл"  Background="Black" Foreground="Wheat">
                <MenuItem Header="Выйти" Click="btnExit_Click" Background="Black" Foreground="Wheat"/>
            </MenuItem>
            <MenuItem Header="Действия"  Background="Black" Foreground="Wheat">
                <MenuItem Header="Расчитать произведение и сумму числа" Click="btnCompositionAndSum_Click" Background="Black" Foreground="Wheat"/>
                <MenuItem Header="Расчитать произведение отрезков" Click="btnComposition_Click"  Background="Black" Foreground="Wheat"/>

                <MenuItem Header="Очистить"  Click="btnClean_Click"  Background="Black" Foreground="Wheat"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="Black" Foreground="Wheat">
                <MenuItem Header="О программе" Click="btnInfo_Click" Background="Black" Foreground="Wheat"/>
                <MenuItem Header="Разработчик" Click="btnDeveloper_Click" Background="Black" Foreground="Wheat"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Content="Очистить" Click="btnClean_Click" Background="Black" Foreground="Wheat"/>
            <Separator/>
            <Button Content="Расчитать произведение отрезков" Click="btnComposition_Click" Background="Black" Foreground="Wheat"/>
            <Separator/>
            <Button Content="Расчитать произведение и сумму числа" Click="btnCompositionAndSum_Click" Background="Black" Foreground="Wheat"/>
        </ToolBar>

        <TabControl Grid.Row="2" Margin="5,5,5,5">
            <TabItem Header="Точки" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Header="Исходные значения" Grid.Column="0">
                        <StackPanel Margin="10">
                            <Label Content="Точки A B C" HorizontalAlignment="Center"/>
                            <TextBox x:Name="tbA"  TextWrapping="Wrap" TextAlignment="Center" Height="25" Width="60"/>
                            <TextBox x:Name="tbB"  TextWrapping="Wrap" TextAlignment="Center" Height="25" Width="60"/>
                            <TextBox x:Name="tbC"  TextWrapping="Wrap" TextAlignment="Center" Height="25" Width="60"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Решение">
                        <StackPanel Margin="10">
                            <TextBlock Text="Произведение АС и СВ" TextWrapping="Wrap" TextAlignment="Center" />
                            <TextBlock  x:Name="tbComposition" TextAlignment="Center"  />
                            <Button   Click="btnComposition_Click" Background="Black" Foreground="Wheat">
                                <TextBlock Text="Расчитать произведение отрезков" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Число">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Исходные значения">
                        <StackPanel Margin="10">
                            <TextBlock Text="Введите трехзначное число" TextWrapping="Wrap" TextAlignment="Center" />
                            <TextBox x:Name="tbNumber" TextWrapping="Wrap" TextAlignment="Center" Height="20"/>
                        </StackPanel>
                    </GroupBox >
                    <GroupBox Grid.Column="1" Header="Решение" >
                        <StackPanel Margin="10">
                            <TextBlock Text="Сумма цифр числа" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock x:Name="tblSum" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="Произведенние цифр числа" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock x:Name="tblProiz" TextWrapping="Wrap" TextAlignment="Center"/>
                            <Button   Click="btnCompositionAndSum_Click" Background="Black" Foreground="Wheat">
                                <TextBlock Text="Расчитать произведение и сумму числа" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3"  >
            <TextBlock Text="Практическая 12" />
            <Separator/>
            <TextBlock Text="Загрузка..." x:Name="tblTime"/>
            <Separator/>
            <TextBlock Text="Загрузка..." x:Name="tblData"/>
        </StatusBar>
    </Grid>
</Window>